\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción teórica de los generadores}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GCL}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XorSHIFT}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PCG}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del problema}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracterizando propiedades simples del sistema}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Método de simulación}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests de aleatoriedad}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tests de aleatoriedad}{6}{subsection.6.1}\protected@file@percent }
\newlabel{fig:Media/test_GCL.png}{{6.1}{7}{Tests de aleatoriedad}{subsection.6.1}{}}
\newlabel{fig:Media/test_XORShift.png}{{6.1}{7}{Tests de aleatoriedad}{subsection.6.1}{}}
\newlabel{fig:Media/test_PCG.png}{{6.1}{8}{Tests de aleatoriedad}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulación}{8}{subsection.6.2}\protected@file@percent }
\newlabel{fig:Media/tiempos_de_ejecucion.png}{{6.2}{8}{Simulación}{subsection.6.2}{}}
\newlabel{fig:Media/distrib_tiempos_espera.png}{{6.2}{8}{Simulación}{subsection.6.2}{}}
\newlabel{fig:Media/promedio_tiempo_en_sis.png}{{6.2}{8}{Simulación}{subsection.6.2}{}}
\newlabel{fig:Media/evolucion_cola_tiempo.png}{{6.2}{9}{Simulación}{subsection.6.2}{}}
\newlabel{fig:Media/histograma_tiempos_espera.png}{{6.2}{9}{Simulación}{subsection.6.2}{}}
\newlabel{fig:Media/distribucion_del_tiempo_e_histograma_tiempo_servicio.png}{{6.2}{9}{Simulación}{subsection.6.2}{}}
\newlabel{fig:Media/porcentaje_servidor_ocupado.png}{{6.2}{9}{Simulación}{subsection.6.2}{}}
\newlabel{fig:Media/tasa_utilizacion_servidor_tiempo.png}{{6.2}{9}{Simulación}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Código Fuente}{10}{section.8}\protected@file@percent }
\gdef \@abspage@last{11}
