\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción teórica de los generadores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XorSHIFT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCG (Permuted Congruential Generator)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del problema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracterizando propiedades simples del sistema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Método de simulación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
